<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" href="/icons/favicon.ico">

  <script src="/js/data.js"></script>

</head>

<script>
	redirectToProduct("server")
</script>

<style>


@-webkit-keyframes rotation {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.loader {
    width: 48px;
    height: 48px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
	
		display:flex;
	justify-content:center; 
	align-items:center;

	>.loaderinner{
		border-radius:50%;
		width:80%;
		height:80%;
		background-color:white
	}
}
</style>

<body class="w-full h-full flex justify-center items-center">
	<span class="loader bg-gradient-to-r from-teal-300 to-indigo-600">
		<span class="loaderinner"></span>
	</span>
</body>

